# Change this for db if using Docker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=consolidacao
POSTGRES_USER=vic
# Mandatory if using Docker
POSTGRES_PASSWORD=

# For accessing the database externally
POSTGRES_EXTERNAL_PORT=5435

SPRING_APPLICATION_NAME=consolidacao
SPRING_PORT=8012

# Mandatory for Spring Security
APP_ADMIN_USERNAME=
APP_ADMIN_PASSWORD=
